<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.JavaFX.Save.AllergySave">
   <children>
      <Label layoutX="456.0" layoutY="259.0" prefHeight="15.0" prefWidth="36.0" text="Sigla" textAlignment="CENTER" />
      <TextField fx:id="id_tx" layoutX="531.0" layoutY="255.0" prefHeight="26.0" prefWidth="253.0" />
      <Label layoutX="457.0" layoutY="402.0" prefHeight="34.0" prefWidth="36.0" text="Causa" textAlignment="CENTER" />
      <TextField fx:id="cause_tx" layoutX="531.0" layoutY="406.0" prefHeight="26.0" prefWidth="253.0" />
      <Button fx:id="save_btn" layoutX="837.0" layoutY="643.0" mnemonicParsing="false" onAction="#saveAllergy" text="Salva" />
      <Button fx:id="cancel_btn" layoutX="756.0" layoutY="643.0" mnemonicParsing="false" onAction="#switchPane1" text="Annulla" />
      <AnchorPane prefHeight="700.0" prefWidth="334.0" style="-fx-background-color: #f5ef9d;">
         <children>
            <ImageView fitHeight="183.0" fitWidth="190.0" layoutX="99.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Immagine%202023-06-26%20163214.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="497.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserire dati allergia" textAlignment="CENTER" wrappingWidth="253.5999999999999">
         <font>
            <Font size="21.0" />
         </font></Text>
   </children>
</AnchorPane>
